C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.deps.json
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csprojResolveAssemblyReference.cache
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csproj.CoreCompileInputs.cache
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfoInputs.cache
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfo.cs
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\012722695\Desktop\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.deps.json
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csprojResolveAssemblyReference.cache
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csproj.CoreCompileInputs.cache
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfoInputs.cache
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfo.cs
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\012722695\Desktop\CECS475.PokerHand-20180201T172128Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.deps.json
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csprojResolveAssemblyReference.cache
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.csproj.CoreCompileInputs.cache
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfoInputs.cache
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.AssemblyInfo.cs
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\CECS475.Poker.Model\obj\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
