C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\PrintTest.deps.json
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\PrintTest.runtimeconfig.json
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\PrintTest.runtimeconfig.dev.json
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\PrintTest.dll
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\PrintTest.pdb
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.dll
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\bin\Debug\netcoreapp2.0\CECS475.Poker.Model.pdb
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.csproj.CoreCompileInputs.cache
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.AssemblyInfoInputs.cache
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.AssemblyInfo.cs
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.dll
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.pdb
C:\Users\darrell\Desktop\CECS475.PokerHand-20180204T042729Z-001\CECS475.PokerHand\PrintTest\obj\Debug\netcoreapp2.0\PrintTest.csprojResolveAssemblyReference.cache
